# AppiumProject2WithFrameWork

./: .project  pom.xml  testng-smoke.xml  testng.xml
reports/: index.html
src/main/java/pageObjects/Android/: CartPage.java  HomePage.java  ProductsPage.java
src/main/java/resources/: data.properties
src/main/java/utils/: AndroidActions.java  AppiumUtils.java
src/test/java/eCommerce/: Test1.java  Test1WithJSON.java  Test2.java  Test3Browser.java
src/test/java/nzProject/: Assignment1.java  BaseClass.java  DragNDrop.java  ScrollUntil.java  Scrolling.java  SwipeGesture.java  Test1.java  WifiSettings.java  longClickGestures.java
src/test/java/testData/: eCommerceLogin.json
src/test/java/testUtils/: BaseClass.java  ExtentReport.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: HomePageScenarios.html  HomePageScenarios.xml  SwitchToBrowser.html  SwitchToBrowser.xml  Test1VerifyPriceSum.html  Test1VerifyPriceSum.xml  testng-failed.xml
test-output/junitreports/: TEST-eCommerce.Test1.xml  TEST-eCommerce.Test1WithJSON.xml  TEST-eCommerce.Test2.xml  TEST-eCommerce.Test3Browser.xml  TEST-nzProject.Assignment1.xml  TEST-nzProject.Test1.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: SwitchToBrowser.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
